# RouletteCore

./: Dockerfile  RouletteCore.sln  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RouletteCore/: AccountController.cs  Dockerfile  Dockerfile.original  Program.cs  RouletteCore.csproj  Startup.cs  ValuesController.cs  appsettings.json
RouletteCore.DataAccess/: RouletteCore.DataAccess.csproj  RouletteDbContext.cs  appsettings.json
RouletteCore.DataAccess/Interfaces/: IRepository.cs  IUnitofWork.cs
RouletteCore.DataAccess/Migrations/: 20210708022155_Create Initial Models.Designer.cs  20210708022155_Create Initial Models.cs  20210708022341_Populate DB.Designer.cs  20210708022341_Populate DB.cs  RouletteDbContextModelSnapshot.cs
RouletteCore.DataAccess/Services/: Repository.cs  UnitofWork.cs
RouletteCore.Security/: ConfigurationManager.cs  RouletteCore.Security.csproj  appsettings.json
RouletteCore.Security/Services/: AccountServices.cs
RouletteCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RouletteCore/Pages/Shared/: _Layout.cshtml
RouletteCore/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
